export type WorkType = {
  title: string;
  interval: string;
  responsibilities: string[];
};

export const data: WorkType[] = [
  {
    title: 'Яндекс',
    interval: '2023 — н. в. • Топ 1 IT компания в России',
    responsibilities: [
      'Участвовал в разработке и успешном запуске нового продукта, который увеличил ежемесячные продажи на 20%.',
      'Провел исследование пользователей и провел анализ конкурентов, что привело к разработке новых функциональных возможностей и улучшению пользовательского опыта.',
    ],
  },
  {
    title: 'Авито',
    interval: '2020 — н. в.  •  IT компания, 50 млн. пользователей',
    responsibilities: [
      'Участвовал в дизайне и запуске международной версии продукта, что привело к увеличению числа пользователей в разных странах на 40%.',
      'Получил награду за выдающиеся достижения в области продуктового дизайна и признание внутри компании.',
      'Провел обучение и консультирование дизайнеров по методологии и процессу работы, что привело к повышению эффективности команды на 25%.',
    ],
  },
  {
    title: 'ВК',
    interval: '2020  •  IT холдинг, входит в топ 5 в России',
    responsibilities: [
      'Разработал дизайн-руководство и библиотеку компонентов для упрощения и стандартизации процесса разработки интерфейсов.',
      'Провел тестирование и итерационное улучшение продукта, основываясь на обратной связи пользователей, что повысило показатель задержки отказов на 30%.',
    ],
  },
];
